RELEASE NOTES, c3p0-0.9.2-pre1
==============================

Some highlights:

+ Some JDBC drivers freeze up if cached Statements are close()ed while their parent
  Connections are in use. Previously users of these drivers (Oracle, JTDS) generally 
  had to forego Statement caching to avoid deadlocks. C3P0's statement cache can now 
  be set to cautiously close Statements only when the parent Connections are known
  to be idle. If you experience "APPARENT DEADLOCKS" due to StatementCloseTasks, set

      c3p0.statementCacheNumDeferredCloseThreads=1

  and they should go away!

+ There are some other minor improvements and fixes: 

    -- the more granual and efficient "scattered" Connection acquisition algorithm that 
       was "experimental" in the previous release is enabled by default

    -- unreturned Connections that are timed out (bad! bad!) are either rolled back (default)
       or committed before close(), respecting your unresolved transaction configuration.
       (see config parameter unresolvedConnectionTimeout in docs).

+ You must now include two jar files (c3p0 and mchange-commons) in your CLASSPATH
  rather than just one. Both can be found in the lib directory of the binary distribution.
  (Please provide feedback; if this is very inconvenient I can bundle it all up into 
  a unified jar.)

Some structural changes:

+ Source distributions will no longer be distributed on sourceforge as jar or zip files.
  Please use Mercurial [ http://mercurial.selenic.com/ ] to download the latest source
  code. Once you have installed Mercurial, downloading source should be as easy as...

     hg clone http://c3p0.hg.sourceforge.net:8000/hgroot/c3p0/mchange-commons
     hg clone http://c3p0.hg.sourceforge.net:8000/hgroot/c3p0/c3p0

  Note that c3p0 depends (heavily) on the mchange-commons library.

I apologize very, very much for disappearing for a couple of years.

As always, please give the library a very thorough beating. Your testing and feedback 
are very much appreciated, to Steve Waldman <swaldman@mchange.com>, please.

