<!-- DON'T FORGET TO CALL C3P0Registry.register( this ) AT CONSTRUCTION OF CONCRETE SUBCLASS -->

<beangen>
  <package>com.mchange.v2.c3p0.impl</package>
  <imports>
     <specific>javax.sql.DataSource</specific>
     <specific>javax.sql.ConnectionPoolDataSource</specific>
     <specific>com.mchange.v2.c3p0.PoolConfig</specific>
  </imports>
  <output-class>PoolBackedDataSourceBase</output-class>
  <extends>IdentityTokenResolvable</extends>
  <properties> 
    <property>
       <type>ConnectionPoolDataSource</type>
       <name>connectionPoolDataSource</name>
       <bound/><!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>int</type>
       <name>numHelperThreads</name>
       <default-value>PoolConfig.defaultNumHelperThreads()</default-value>
       <bound/><!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>String</type>
       <name>identityToken</name>
       <default-value>C3P0ImplUtils.identityToken( this )</default-value>
       <bound/> <!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
<!-- i think we can do without these....
    <property>
       <type>boolean</type>
       <name>nested</name>
       <default-value>false</default-value>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>String</type>
       <name>sourceCpdsIdentityToken</name>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
-->
    <property>
       <type>String</type>
       <name>factoryClassLocation</name>
       <default-value>PoolConfig.defaultFactoryClassLocation()</default-value>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
  </properties> 
</beangen>




