<!-- DON'T FORGET TO CALL C3P0Registry.register( this ) AT CONSTRUCTION OF CONCRETE SUBCLASS -->

<beangen>
  <package>com.mchange.v2.c3p0.impl</package>
  <imports>
     <specific>java.util.Map</specific>
     <specific>java.util.Collections</specific>
     <specific>javax.sql.DataSource</specific>
     <specific>javax.sql.ConnectionPoolDataSource</specific>
     <specific>com.mchange.v2.c3p0.cfg.C3P0Config</specific>
  </imports>
  <output-class>PoolBackedDataSourceBase</output-class>
  <extends>IdentityTokenResolvable</extends>
  <properties> 
    <property>
       <type>ConnectionPoolDataSource</type>
       <name>connectionPoolDataSource</name>
       <bound/><!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <constrained/><!-- ComboPooledDataSource requires the nested DataSources to be of c3p0 types -->
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>int</type>
       <name>numHelperThreads</name>
       <default-value>C3P0Config.initializeIntPropertyVar("numHelperThreads", C3P0Defaults.numHelperThreads())</default-value>
       <bound/><!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>

       <!--
          identityToken is now volatile, rather than being protected by synchronization, in order to
	  avoid rare deadlocks [ see https://sourceforge.net/tracker/?func=detail&atid=383690&aid=3552097&group_id=25357 ]

	  since identityToken is a bound property, unsynchronized access introduces a potential race condition
	  in which a simultaneous resettings of the variable could lead to missing or superfluous firings of
	  propertyChangeEvents, as those event firings are controlled by a test of new and old values that
	  might become stale under concurrent modification. In actual practice, identityToken is intended to be
	  set only once and by a single thread; tolerating this race seems like an acceptible risk. if out
	  of some surplus of fastidiousness the risk of this hypothetical race becomes too great to bear,
	  we can introduce fine-grained locking for identityToken. but it hardly seems worth the trouble.
	  swaldman, 2012-09-29
       -->

       <variable><modifiers><modifier>private</modifier><modifier>volatile</modifier></modifiers></variable>
       <type>String</type>
       <name>identityToken</name>
       <bound/> <!-- the C3P0PooledConnectionPoolManager will need to be reset when this changes -->
       <getter><modifiers><modifier>public</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier></modifiers></setter>
    </property>
    <property>
       <type>String</type>
       <name>dataSourceName</name>
       <bound/>
       <default-value>C3P0Config.initializeStringPropertyVar("dataSourceName", C3P0Defaults.dataSourceName())</default-value>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>Map</type>
       <name>extensions</name>
       <default-value>C3P0Config.initializeExtensions()</default-value>
       <defensive-copy>Collections.unmodifiableMap( extensions )</defensive-copy>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
    <property>
       <type>String</type>
       <name>factoryClassLocation</name>
       <default-value>C3P0Config.initializeStringPropertyVar("factoryClassLocation", C3P0Defaults.factoryClassLocation())</default-value>
       <getter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></getter>
       <setter><modifiers><modifier>public</modifier><modifier>synchronized</modifier></modifiers></setter>
    </property>
  </properties> 
</beangen>




